<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            /* box-shadow: 0 0 0 1px green; */
        }
        
        body {
            margin: 0;
            background: #909090;
        }
        
        .main-header {
            height: 60px;
            background: #2160AA;
            width: 100%;
        }
        
        span.main-logo {
            background: url(https://www.esakal.com/sites/esakal/themes/smg980/logo.png);
            background-position: center center;
            height: 54px;
            width: 302px;
            background-repeat: no-repeat;
            display: block;
            margin: 0 auto;
        }
        
        .login-signup-container {
            background: #f1f1f1;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            width: 95%;
            margin: 0 auto;
            border-radius: 2px;
            margin-top: 20px;
            margin-bottom: 100px;
        }
        
        .main-text {
            margin: 0 auto;
            font-size: 28px;
            margin-top: 48px;
            font-weight: 700;
            margin-bottom: 25px;
            font-family: serif;
        }
        
        .login-inner-container,
        .signup-inner-container {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .login-inner-container form input,
        .signup-inner-container form input {
            width: 96.3%;
            margin: 0;
            margin-bottom: 13px;
            padding: 0px;
            font-size: 16px;
            border: solid 1px #d5d5d5;
            border-radius: 3px;
            height: 50px;
            box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
            background-color: white;
            padding-left: 10px;
        }
        
        .login-inner-container form,
        .signup-inner-container form {
            width: 100%;
        }
        
        .main-container {
            width: 100%;
        }
        
        .login-inner-container form .signin,
        .signup-inner-container form .signup {
            background: #1955a5;
            color: white;
            font-weight: 700;
            padding: unset;
            width: 100%;
            margin: 0;
            margin-bottom: 13px;
            padding: 0px;
            font-size: 16px;
            border-radius: 3px;
            border: none;
            height: 50px;
            box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
            padding-left: 10px;
        }
        
        .bottom-line {
            margin-top: 12px;
            margin-bottom: 15px;
            font-size: 16px;
            color: #666666;
            font-family: sans-serif;
        }
        
        .bottom-line span {
            color: #2160aa;
            cursor: pointer;
        }
        
        .footer-container {
            width: 100%;
            display: flex;
            bottom: 0;
            z-index: 0;
            flex-direction: column;
            align-items: center;
            padding-top: 15px;
            font-size: 14px;
            padding-bottom: 15px;
            font-family: sans-serif;
            color: white;
            background: #2160AA;
        }
        
        .footer-container .menu-elements span {
            font-weight: 600;
        }
        
        .footer-container .menu-elements span.sep {
            margin: auto 5px;
            font-weight: normal;
        }
        
        .footer-container .menu-elements {
            margin-bottom: 20px;
        }
        
        .signup-inner-container {
            display: none;
        }
        
        .login-signup-parent {
            min-height: calc(100vh - 144px);
            padding: 1px;
        }
        
        @media only screen and (min-width: 768px) {
            .login-signup-parent {
                min-height: calc(100vh - 108px);
                padding: 1px;
            }
            .footer-container {
                flex-direction: row-reverse;
                justify-content: center;
            }
            .footer-container .copy-right {
                position: absolute;
                left: 19px;
            }
            .footer-container .menu-elements {
                margin-bottom: unset;
            }
            .login-signup-container {
                width: 420px;
                margin-top: 50px;
            }
            .login-inner-container,
            .signup-inner-container {
                width: 80%;
            }
            .bottom-line {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-header">
            <span class="main-logo"></span>
        </div>
        <div class="login-signup-parent">
            <div class="login-signup-container">
                <div class="login-inner-container">
                    <div class="main-text">
                        Sign in
                    </div>
                    <form>
                        <input type="text" placeholder="Email Address">
                        <br>
                        <input type="password" placeholder="Password">
                        <br>
                        <button class="signin">Continue</button>
                    </form>
                    <div class="bottom-line">Need an account? <span class="signup-switch"> Sign up </span></div>
                </div>
                <div class="signup-inner-container">
                    <div class="main-text">
                        Sign up
                    </div>
                    <form>
                        <input type="text" placeholder="Username">
                        <br>
                        <input type="text" placeholder="Email Address">
                        <br>
                        <input type="password" placeholder="Password">
                        <br>
                        <input type="password" placeholder="Confirm Password">
                        <br>
                        <button class="signup">Continue</button>
                    </form>
                    <div class="bottom-line">Already have an account? <span class="signin-switch"> Sign in </span></div>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <div class="menu-elements">
                <span> Privacy Policy </span>
                <span class="sep">|</span>
                <span>Help</span>
                <span class="sep">|</span>
                <span> Contact</span>
            </div>
            <div class="copy-right">© 2020-2020 Sakal media group</div>
        </div>
    </div>

    <script src="https://stagingesakal.sakalmediagroup.com/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery(".signin-switch").click(function() {
                jQuery(".login-inner-container").css("display", "flex");
                jQuery(".signup-inner-container").css("display", "none");
            });
            jQuery(".signup-switch").click(function() {
                jQuery(".login-inner-container").css("display", "none");
                jQuery(".signup-inner-container").css("display", "flex");
            });
        });
    </script>
</body>

</html>